<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="db.sqlite3">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.1">
    <root id="1"/>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <table id="3" parent="2" name="auth_group"/>
    <table id="4" parent="2" name="auth_group_permissions"/>
    <table id="5" parent="2" name="auth_permission"/>
    <table id="6" parent="2" name="auth_user"/>
    <table id="7" parent="2" name="auth_user_groups"/>
    <table id="8" parent="2" name="auth_user_user_permissions"/>
    <table id="9" parent="2" name="core_comment"/>
    <table id="10" parent="2" name="core_image"/>
    <table id="11" parent="2" name="core_likedetail"/>
    <table id="12" parent="2" name="core_post"/>
    <table id="13" parent="2" name="core_profile"/>
    <table id="14" parent="2" name="core_profile_subs"/>
    <table id="15" parent="2" name="core_tag"/>
    <table id="16" parent="2" name="core_tag_post"/>
    <table id="17" parent="2" name="django_admin_log"/>
    <table id="18" parent="2" name="django_content_type"/>
    <table id="19" parent="2" name="django_migrations"/>
    <table id="20" parent="2" name="django_session"/>
    <table id="21" parent="2" name="registration_registrationprofile"/>
    <table id="22" parent="2" name="registration_supervisedregistrationprofile"/>
    <table id="23" parent="2" name="sqlite_master"/>
    <table id="24" parent="2" name="sqlite_sequence"/>
    <column id="25" parent="3" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="26" parent="3" name="name">
      <Position>1</Position>
      <DataType>varchar(80)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="27" parent="3" name="sqlite_autoindex_auth_group_1">
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="28" parent="3">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="29" parent="3">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_group_1</UnderlyingIndexName>
    </key>
    <column id="30" parent="4" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="31" parent="4" name="group_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="32" parent="4" name="permission_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="33" parent="4" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
      <ColNames>group_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="34" parent="4" name="auth_group_permissions_group_id_b120cbf9">
      <ColNames>group_id</ColNames>
    </index>
    <index id="35" parent="4" name="auth_group_permissions_permission_id_84c5c92e">
      <ColNames>permission_id</ColNames>
    </index>
    <key id="36" parent="4">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="37" parent="4">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="38" parent="4">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="39" parent="5" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="40" parent="5" name="content_type_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="41" parent="5" name="codename">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="42" parent="5" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="43" parent="5" name="auth_permission_content_type_id_codename_01ab375a_uniq">
      <ColNames>content_type_id
codename</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="44" parent="5" name="auth_permission_content_type_id_2f476e4b">
      <ColNames>content_type_id</ColNames>
    </index>
    <key id="45" parent="5">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="46" parent="5">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="47" parent="6" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="48" parent="6" name="password">
      <Position>1</Position>
      <DataType>varchar(128)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="6" name="last_login">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="50" parent="6" name="is_superuser">
      <Position>3</Position>
      <DataType>bool|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="51" parent="6" name="first_name">
      <Position>4</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="6" name="last_name">
      <Position>5</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="53" parent="6" name="email">
      <Position>6</Position>
      <DataType>varchar(254)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="54" parent="6" name="is_staff">
      <Position>7</Position>
      <DataType>bool|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="55" parent="6" name="is_active">
      <Position>8</Position>
      <DataType>bool|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="56" parent="6" name="date_joined">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="57" parent="6" name="username">
      <Position>10</Position>
      <DataType>varchar(150)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="58" parent="6" name="sqlite_autoindex_auth_user_1">
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="59" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="60" parent="6">
      <ColNames>username</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_user_1</UnderlyingIndexName>
    </key>
    <column id="61" parent="7" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="62" parent="7" name="user_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="63" parent="7" name="group_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="64" parent="7" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
      <ColNames>user_id
group_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="65" parent="7" name="auth_user_groups_user_id_6a12ed8b">
      <ColNames>user_id</ColNames>
    </index>
    <index id="66" parent="7" name="auth_user_groups_group_id_97559544">
      <ColNames>group_id</ColNames>
    </index>
    <key id="67" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="68" parent="7">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="69" parent="7">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="70" parent="8" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="71" parent="8" name="user_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="72" parent="8" name="permission_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="73" parent="8" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
      <ColNames>user_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="74" parent="8" name="auth_user_user_permissions_user_id_a95ead1b">
      <ColNames>user_id</ColNames>
    </index>
    <index id="75" parent="8" name="auth_user_user_permissions_permission_id_1fbb5f2c">
      <ColNames>permission_id</ColNames>
    </index>
    <key id="76" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="77" parent="8">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="78" parent="8">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="79" parent="9" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="80" parent="9" name="text">
      <Position>1</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="81" parent="9" name="author_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="82" parent="9" name="post_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="83" parent="9" name="created">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="84" parent="9" name="core_comment_author_id_f7066c5e">
      <ColNames>author_id</ColNames>
    </index>
    <index id="85" parent="9" name="core_comment_post_id_a75a789c">
      <ColNames>post_id</ColNames>
    </index>
    <key id="86" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="87" parent="9">
      <ColNames>author_id</ColNames>
      <RefTableName>core_profile</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="88" parent="9">
      <ColNames>post_id</ColNames>
      <RefTableName>core_post</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="89" parent="10" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="90" parent="10" name="created">
      <Position>1</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="91" parent="10" name="image">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
    </column>
    <column id="92" parent="10" name="post_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="93" parent="10" name="core_image_post_id_9974b344">
      <ColNames>post_id</ColNames>
    </index>
    <key id="94" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="95" parent="10">
      <ColNames>post_id</ColNames>
      <RefTableName>core_post</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="96" parent="11" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="97" parent="11" name="liked_date">
      <Position>1</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="98" parent="11" name="post_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="99" parent="11" name="profile_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="100" parent="11" name="core_likedetail_post_id_8abd5bb0">
      <ColNames>post_id</ColNames>
    </index>
    <index id="101" parent="11" name="core_likedetail_profile_id_b436a27a">
      <ColNames>profile_id</ColNames>
    </index>
    <key id="102" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="103" parent="11">
      <ColNames>post_id</ColNames>
      <RefTableName>core_post</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="104" parent="11">
      <ColNames>profile_id</ColNames>
      <RefTableName>core_profile</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="105" parent="12" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="106" parent="12" name="likes">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="107" parent="12" name="place">
      <Position>2</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="108" parent="12" name="description">
      <Position>3</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="109" parent="12" name="created">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="110" parent="12" name="owner_id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="111" parent="12" name="core_post_owner_id_e9ee09e4">
      <ColNames>owner_id</ColNames>
    </index>
    <key id="112" parent="12">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="113" parent="12">
      <ColNames>owner_id</ColNames>
      <RefTableName>core_profile</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="114" parent="13" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="115" parent="13" name="user_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="116" parent="13" name="photo">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="117" parent="13" name="phone">
      <Position>3</Position>
      <DataType>integer|0</DataType>
    </column>
    <index id="118" parent="13" name="sqlite_autoindex_core_profile_1">
      <ColNames>user_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="119" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="120" parent="13">
      <ColNames>user_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_core_profile_1</UnderlyingIndexName>
    </key>
    <foreign-key id="121" parent="13">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="122" parent="14" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="123" parent="14" name="from_profile_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="124" parent="14" name="to_profile_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="125" parent="14" name="core_profile_subs_from_profile_id_to_profile_id_e0f4ad2a_uniq">
      <ColNames>from_profile_id
to_profile_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="126" parent="14" name="core_profile_subs_from_profile_id_d6789c2b">
      <ColNames>from_profile_id</ColNames>
    </index>
    <index id="127" parent="14" name="core_profile_subs_to_profile_id_99ffaa82">
      <ColNames>to_profile_id</ColNames>
    </index>
    <key id="128" parent="14">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="129" parent="14">
      <ColNames>from_profile_id</ColNames>
      <RefTableName>core_profile</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="130" parent="14">
      <ColNames>to_profile_id</ColNames>
      <RefTableName>core_profile</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="131" parent="15" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="132" parent="15" name="name">
      <Position>1</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="133" parent="15" name="number">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="134" parent="15">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="135" parent="16" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="136" parent="16" name="tag_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="137" parent="16" name="post_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="138" parent="16" name="core_tag_post_tag_id_post_id_1c806f31_uniq">
      <ColNames>tag_id
post_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="139" parent="16" name="core_tag_post_tag_id_b5db8a3e">
      <ColNames>tag_id</ColNames>
    </index>
    <index id="140" parent="16" name="core_tag_post_post_id_a90d952a">
      <ColNames>post_id</ColNames>
    </index>
    <key id="141" parent="16">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="142" parent="16">
      <ColNames>tag_id</ColNames>
      <RefTableName>core_tag</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="143" parent="16">
      <ColNames>post_id</ColNames>
      <RefTableName>core_post</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="144" parent="17" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="145" parent="17" name="object_id">
      <Position>1</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="146" parent="17" name="object_repr">
      <Position>2</Position>
      <DataType>varchar(200)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="147" parent="17" name="action_flag">
      <Position>3</Position>
      <DataType>smallint unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="148" parent="17" name="change_message">
      <Position>4</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="149" parent="17" name="content_type_id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="150" parent="17" name="user_id">
      <Position>6</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="151" parent="17" name="action_time">
      <Position>7</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="152" parent="17" name="django_admin_log_content_type_id_c4bce8eb">
      <ColNames>content_type_id</ColNames>
    </index>
    <index id="153" parent="17" name="django_admin_log_user_id_c564eba6">
      <ColNames>user_id</ColNames>
    </index>
    <key id="154" parent="17">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="155" parent="17">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="156" parent="17">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="157" parent="18" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="158" parent="18" name="app_label">
      <Position>1</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="159" parent="18" name="model">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="160" parent="18" name="django_content_type_app_label_model_76bd3d3b_uniq">
      <ColNames>app_label
model</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="161" parent="18">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="162" parent="19" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="163" parent="19" name="app">
      <Position>1</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="164" parent="19" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="165" parent="19" name="applied">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="166" parent="19">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="167" parent="20" name="session_key">
      <DataType>varchar(40)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="168" parent="20" name="session_data">
      <Position>1</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="169" parent="20" name="expire_date">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="170" parent="20" name="sqlite_autoindex_django_session_1">
      <ColNames>session_key</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="171" parent="20" name="django_session_expire_date_a5c62663">
      <ColNames>expire_date</ColNames>
    </index>
    <key id="172" parent="20">
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_django_session_1</UnderlyingIndexName>
    </key>
    <column id="173" parent="21" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="174" parent="21" name="activation_key">
      <Position>1</Position>
      <DataType>varchar(40)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="175" parent="21" name="user_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="176" parent="21" name="activated">
      <Position>3</Position>
      <DataType>bool|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="177" parent="21" name="sqlite_autoindex_registration_registrationprofile_1">
      <ColNames>user_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="178" parent="21">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="179" parent="21">
      <ColNames>user_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_registration_registrationprofile_1</UnderlyingIndexName>
    </key>
    <foreign-key id="180" parent="21">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="181" parent="22" name="registrationprofile_ptr_id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="182" parent="22">
      <ColNames>registrationprofile_ptr_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="183" parent="22">
      <ColNames>registrationprofile_ptr_id</ColNames>
      <RefTableName>registration_registrationprofile</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="184" parent="23" name="type">
      <DataType>text|0</DataType>
    </column>
    <column id="185" parent="23" name="name">
      <Position>1</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="186" parent="23" name="tbl_name">
      <Position>2</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="187" parent="23" name="rootpage">
      <Position>3</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="188" parent="23" name="sql">
      <Position>4</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="189" parent="24" name="name">
      <DataType>|0</DataType>
    </column>
    <column id="190" parent="24" name="seq">
      <Position>1</Position>
      <DataType>|0</DataType>
    </column>
  </database-model>
</dataSource>